<!DOCTYPE html><html lang="en"> <head><!-- Meta --><meta charset="UTF-8"><meta name="description" content="A quick walkthrough on setting up linting &#38; formatting checks using stylelint, eslint, and prettier."><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="msvalidate.01" content="78F25BA9CB8A744B0E3C891CE2F772E8"><!-- /Meta --><!-- Title --><title>Setting up linting &amp; formatting</title><!-- /Title --><!-- Variable fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Aleo:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"><!-- /Styles --><!-- Scripts --><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-50373766-1"></script><script type="module">window.dataLayer=window.dataLayer||[];function a(){dataLayer.push(arguments)}a("js",new Date);a("config","UA-50373766-1");</script><!-- /Scripts --><link rel="stylesheet" href="/_astro/colophon.mm4C0Nca.css">
<link rel="stylesheet" href="/_astro/colophon.EOhZq2YJ.css"></head> <body> <div class="content-wrapper"> <a href="#main-content" class="skip-link">Skip to content</a> <header id="top" class="main-header"> <div class="main-header__inner wrap--xl"> <nav class="main-nav" aria-label="Site navigation"> <ul id="main-nav" class="js-nav main-nav__menu nav"> <li class="nav__item"> <a href="/" class="nav__link"> Home </a> </li><li class="nav__item"> <a href="/blog" class="nav__link"> Blog </a> </li><li class="nav__item"> <a href="/resume" class="nav__link"> Resume </a> </li><li class="nav__item"> <a href="/colophon" class="nav__link"> Colophon </a> </li> </ul> <ul class="secondary-nav nav nav--inline" aria-label="Contact links"> <li class="nav__item"> <a href="mailto:me@jmejia.com" class="nav__link" aria-label="Email link"> <svg role="img" aria-hidden="true" class="header__icon header__icon--no-text icon" height="24" width="24"> <use  xlink:href="#email"></use> </svg> </a> </li><li class="nav__item"> <a href="https://codepen.io/mejiaj/" class="nav__link" aria-label="My codepen profile page"> <svg role="img" aria-hidden="true" class="header__icon header__icon--no-text icon" height="24" width="24"> <use  xlink:href="#social-codepen"></use> </svg> </a> </li><li class="nav__item"> <a href="https://www.linkedin.com/in/mejiajames/en" class="nav__link" aria-label="My linkedin profile page"> <svg role="img" aria-hidden="true" class="header__icon header__icon--no-text icon" height="24" width="24"> <use  xlink:href="#social-linkedin"></use> </svg> </a> </li> </ul> </nav> </div> </header> <main id="main-content"> <div class="wrap">  <h1>Setting up linting &amp; formatting</h1> <time datetime="2024-09-14T00:00:00.000Z">September 14, 2024</time> <p><strong>Note</strong>
This post was originally published May 12, 2023. I’ve since updated it after a major Eslint version update.</p>
<p>A quick walkthrough on setting up linting &#x26; formatting checks using stylelint,
eslint, and prettier. Whether your working solo or on a team setting up linting
and formatting is important. Benefits of doing this:</p>
<ol>
<li>Easily catch errors before they happen.</li>
<li>Set consistent style rules to follow best practices.</li>
<li>Learn best practices for modern workflows.</li>
<li>Improve the overall quality of your work.</li>
</ol>
<h2 id="getting-started">Getting started</h2>
<p>To get started we’re going to install a few NPM packages.</p>
<p>I’m going to be following the <a href="https://eslint.org/docs/latest/use/getting-started">ESLint Quickstart guide</a>.</p>
<p><strong>Dependencies we’re going to install:</strong></p>
<ul>
<li>eslint</li>
<li>eslint-config-prettier</li>
<li>prettier</li>
<li>stylelint</li>
<li>@18f/identity-stylelint-config ⏤ I need this one for work, but they’re good rules.</li>
</ul>
<p>Install the packages with the following NPM command:</p>
<pre class="astro-code material-theme-palenight" style="background-color:#292D3E;color:#babed8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#FFCB6B">→</span><span style="color:#C3E88D"> npm</span><span style="color:#C3E88D"> init</span><span style="color:#C3E88D"> @eslint/config@latest</span></span></code></pre>
<p>Working through the options, I’m going to select <code>problems</code> option with <code>JavaScript modules</code> because I use vanilla JS.</p>
<pre class="astro-code material-theme-palenight" style="background-color:#292D3E;color:#babed8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#FFCB6B">→</span><span style="color:#C3E88D"> npm</span><span style="color:#C3E88D"> init</span><span style="color:#C3E88D"> @eslint/config@latest</span></span>
<span class="line"><span style="color:#FFCB6B">  Need</span><span style="color:#C3E88D"> to</span><span style="color:#C3E88D"> install</span><span style="color:#C3E88D"> the</span><span style="color:#C3E88D"> following</span><span style="color:#C3E88D"> packages:</span></span>
<span class="line"><span style="color:#FFCB6B">  @eslint/create-config@1.3.1</span></span>
<span class="line"><span style="color:#FFCB6B">  Ok</span><span style="color:#C3E88D"> to</span><span style="color:#C3E88D"> proceed?</span><span style="color:#BABED8"> (y) y</span></span>
<span class="line"><span style="color:#FFCB6B">  @eslint/create-config:</span><span style="color:#C3E88D"> v1.3.1</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FFCB6B">  ✔</span><span style="color:#C3E88D"> How</span><span style="color:#C3E88D"> would</span><span style="color:#C3E88D"> you</span><span style="color:#C3E88D"> like</span><span style="color:#C3E88D"> to</span><span style="color:#C3E88D"> use</span><span style="color:#C3E88D"> ESLint?</span><span style="color:#C3E88D"> ·</span><span style="color:#C3E88D"> problems</span></span>
<span class="line"><span style="color:#FFCB6B">  ?</span><span style="color:#C3E88D"> What</span><span style="color:#C3E88D"> type</span><span style="color:#C3E88D"> of</span><span style="color:#C3E88D"> modules</span><span style="color:#C3E88D"> does</span><span style="color:#C3E88D"> your</span><span style="color:#C3E88D"> project</span><span style="color:#C3E88D"> use?</span><span style="color:#C3E88D"> …</span></span>
<span class="line"><span style="color:#FFCB6B">  ❯</span><span style="color:#C3E88D"> JavaScript</span><span style="color:#C3E88D"> modules</span><span style="color:#BABED8"> (import/export)</span></span>
<span class="line"><span style="color:#FFCB6B">    CommonJS</span><span style="color:#BABED8"> (require/exports)</span></span>
<span class="line"><span style="color:#FFCB6B">    None</span><span style="color:#C3E88D"> of</span><span style="color:#C3E88D"> these</span></span></code></pre>
<h2 id="create-config-files">Create config files</h2>
<p>The init command above automatically creates a <code>eslint.config.mjs</code> config for me.</p>
<p>I’m going to add the ESLint integration for prettier to avoid conflicts between them.</p>
<pre class="astro-code material-theme-palenight" style="background-color:#292D3E;color:#babed8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#FFCB6B">→</span><span style="color:#C3E88D"> npm</span><span style="color:#C3E88D"> i</span><span style="color:#C3E88D"> -S</span><span style="color:#C3E88D"> -D</span><span style="color:#C3E88D"> eslint-config-prettier</span></span></code></pre>
<h2 id="adding-scripts">Adding scripts</h2>
<p>Save yourself some time and write some NPM scripts to quickly test and fix
issues.</p>
<pre class="astro-code material-theme-palenight" style="background-color:#292D3E;color:#babed8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="json"><code><span class="line"><span style="color:#676E95;font-style:italic">// package.json</span></span>
<span class="line"><span style="color:#89DDFF">"</span><span style="color:#C3E88D">scripts</span><span style="color:#89DDFF">"</span><span style="color:#BABED8">: </span><span style="color:#89DDFF">{</span></span>
<span class="line"><span style="color:#89DDFF">  "</span><span style="color:#C792EA">lint</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> "</span><span style="color:#C3E88D">npm run lint:sass &#x26; npm run lint:js</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">,</span></span>
<span class="line"><span style="color:#89DDFF">  "</span><span style="color:#C792EA">lint:js</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> "</span><span style="color:#C3E88D">npx eslint './src/**/*.js'</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">,</span></span>
<span class="line"><span style="color:#89DDFF">  "</span><span style="color:#C792EA">lint:sass</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> "</span><span style="color:#C3E88D">npx stylelint '**/*.scss'</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">,</span></span>
<span class="line"><span style="color:#89DDFF">  "</span><span style="color:#C792EA">lint:fix:js</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> "</span><span style="color:#C3E88D">npx eslint --fix './src/**/*.js'</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">,</span></span>
<span class="line"><span style="color:#89DDFF">  "</span><span style="color:#C792EA">lint:fix:sass</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> "</span><span style="color:#C3E88D">npx stylelint --fix '**/*.{sass,scss}'</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">,</span></span>
<span class="line"><span style="color:#89DDFF">  "</span><span style="color:#C792EA">prettier</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> "</span><span style="color:#C3E88D">npx prettier --check './src/**/*.{css,scss,sass,js}'</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">,</span></span>
<span class="line"><span style="color:#89DDFF">  "</span><span style="color:#C792EA">prettier:fix:js</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> "</span><span style="color:#C3E88D">npx prettier --write './src/**/*.js'</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">,</span></span>
<span class="line"><span style="color:#89DDFF">  "</span><span style="color:#C792EA">prettier:fix:sass</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> "</span><span style="color:#C3E88D">npx prettier --write '**/*.{sass,scss}'</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">,</span></span>
<span class="line"><span style="color:#89DDFF">}</span></span></code></pre>
<p>It might look like a lot, but we’re setting up tests for:</p>
<ol>
<li>Linting</li>
<li>Test formatting</li>
<li>Fixing issues</li>
</ol>
<p>That’s it! You can now test locally or in a [CI] workflow</p>
<p>*[CI]: Continuous Integration</p>  </div> </main> </div> <footer class="main-footer" role="contentinfo" id="contact"> <nav class="nav footer-nav" aria-label="Footer menu"> <ul class="footer-nav__menu"> <li class="footer-nav__menu-item"> <a href="#top" class="footer-nav__menu-link" aria-label="{ footerItem.aria_label }"> <svg role="img" aria-hidden="true" class="footer__icon icon"> <use  xlink:href="#up-arrow"></use> </svg>  </a> </li><li class="footer-nav__menu-item"> <a href="mailto:me@jmejia.com" class="footer-nav__menu-link" aria-label="{ footerItem.aria_label }"> <svg role="img" aria-hidden="true" class="footer__icon icon"> <use  xlink:href="#email"></use> </svg> Email </a> </li><li class="footer-nav__menu-item"> <a href="https://codepen.io/mejiaj/" class="footer-nav__menu-link" aria-label="{ footerItem.aria_label }"> <svg role="img" aria-hidden="true" class="footer__icon icon"> <use  xlink:href="#social-codepen"></use> </svg> Codepen </a> </li><li class="footer-nav__menu-item"> <a href="https://www.linkedin.com/in/mejiajames/en" class="footer-nav__menu-link" aria-label="{ footerItem.aria_label }"> <svg role="img" aria-hidden="true" class="footer__icon icon"> <use  xlink:href="#social-linkedin"></use> </svg> LinkedIn </a> </li> </ul> </nav> </footer> <svg width="0" height="0" class="hidden"> <symbol version="1.1" id="email" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" xml:space="preserve" viewBox="0 0 512 512"> <g> <path d="M67,148.7c11,5.8,163.8,89.1,169.5,92.1c5.7,3,11.5,4.4,20.5,4.4c9,0,14.8-1.4,20.5-4.4c5.7-3,158.5-86.3,169.5-92.1
		c4.1-2.1,11-5.9,12.5-10.2c2.6-7.6-0.2-10.5-11.3-10.5H257H65.8c-11.1,0-13.9,3-11.3,10.5C56,142.9,62.9,146.6,67,148.7z"></path> <path d="M455.7,153.2c-8.2,4.2-81.8,56.6-130.5,88.1l82.2,92.5c2,2,2.9,4.4,1.8,5.6c-1.2,1.1-3.8,0.5-5.9-1.4l-98.6-83.2
		c-14.9,9.6-25.4,16.2-27.2,17.2c-7.7,3.9-13.1,4.4-20.5,4.4c-7.4,0-12.8-0.5-20.5-4.4c-1.9-1-12.3-7.6-27.2-17.2l-98.6,83.2
		c-2,2-4.7,2.6-5.9,1.4c-1.2-1.1-0.3-3.6,1.7-5.6l82.1-92.5c-48.7-31.5-123.1-83.9-131.3-88.1c-8.8-4.5-9.3,0.8-9.3,4.9
		c0,4.1,0,205,0,205c0,9.3,13.7,20.9,23.5,20.9H257h185.5c9.8,0,21.5-11.7,21.5-20.9c0,0,0-201,0-205
		C464,153.9,464.6,148.7,455.7,153.2z"></path> </g> </symbol> <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="up-arrow"> <path d="M348.3 216.4c-5 5.1-13.3 5.1-18.4.1L269 155.8v231.3c0 7.1-5.8 12.9-13 12.9s-13-5.8-13-12.9V155.8l-60.9 60.8c-5.1 5-13.3 4.9-18.4-.1-5-5.1-5-13.2.1-18.3l83-82.4c1.2-1.1 2.5-2 4.1-2.7 1.6-.7 3.3-1 5-1 3.4 0 6.6 1.3 9.1 3.7l83 82.4c5.2 4.9 5.3 13.1.3 18.2z"></path> </symbol> <symbol fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="social-codepen"> <path d="M12 15L22 8.5V15.5L12 22V15Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M12 15L22 8.5V15.5L12 22V15Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M2 15.5L12 22V15L2 8.5V15.5Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M2 8.5L12 2V9L2 15.5V8.5Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M12 9L22 15.5V8.5L12 2V9Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> </symbol> <symbol version="1.1" id="social-linkedin" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" xml:space="preserve" viewBox="0 0 512 512"> <g> <path d="M417.2,64H96.8C79.3,64,64,76.6,64,93.9v321.1c0,17.4,15.3,32.9,32.8,32.9h320.3c17.6,0,30.8-15.6,30.8-32.9V93.9
		C448,76.6,434.7,64,417.2,64z M183,384h-55V213h55V384z M157.4,187H157c-17.6,0-29-13.1-29-29.5c0-16.7,11.7-29.5,29.7-29.5
		c18,0,29,12.7,29.4,29.5C187.1,173.9,175.7,187,157.4,187z M384,384h-55v-93.5c0-22.4-8-37.7-27.9-37.7
		c-15.2,0-24.2,10.3-28.2,20.3c-1.5,3.6-1.9,8.5-1.9,13.5V384h-55V213h55v23.8c8-11.4,20.5-27.8,49.6-27.8
		c36.1,0,63.4,23.8,63.4,75.1V384z"></path> </g> </symbol> </svg> <script type="module">const rr=document.querySelector(".js-nav"),er="is-active",vr=()=>{const n=window.location.pathname,s=n.split("/");n==="/"?rr.firstElementChild.firstElementChild.classList.add(er):rr.querySelector(`[href="/${s[1]}"]`).classList.add(er)},hr=()=>vr(),mr=document.querySelectorAll("a[href*='#']"),wr=n=>{n.preventDefault();const s=n.currentTarget.hash,E=document.querySelector(`${s}`);if(!E)throw new Error(`Element doesn't exist with id ${s}`);E.scrollIntoView({behavior:"smooth"}),E.focus()},gr=()=>mr.forEach(n=>n.addEventListener("click",wr));function pr(n){return n&&n.__esModule&&Object.prototype.hasOwnProperty.call(n,"default")?n.default:n}var U,nr;function Er(){if(nr)return U;nr=1;function n(r,t,i){return t>r?t:i<r?i:r}function s(r){return+(r>0)-+(r<0)}function E(r){return Math.round(r*1e4)/1e4}var W={};function tr(r){return"-"+r[0].toLowerCase()}function z(r){return W[r]||(W[r]=r.replace(/([A-Z])/g,tr))}function T(r,t){return!r||r.length===0?[]:r.nodeName?[r]:[].slice.call(r[0].nodeName?r:(t||document.documentElement).querySelectorAll(r))}function N(r,t){for(var i in t)i.indexOf("_")&&r.setAttribute("data-"+z(i),t[i])}function ir(r){return function(t,i){for(var d in i)d.indexOf("_")&&(r===!0||r[d])&&t.style.setProperty("--"+z(d),E(i[d]))}}var L,C=[];function ar(){L=0,C.slice().forEach(function(r){return r()}),R()}function R(){!L&&C.length&&(L=requestAnimationFrame(ar))}function lr(r){return C.push(r),R(),function(){C=C.filter(function(t){return t!==r}),!C.length&&L&&(cancelAnimationFrame(L),L=0)}}function Z(r,t,i,d){return typeof r=="function"?r(t,i,d):r}function S(){}function cr(r){r=r||{};var t=r.onChange||S,i=r.onHidden||S,d=r.onShown||S,sr=r.onScroll||S,k=r.cssProps?ir(r.cssProps):S,Y=r.scrollingElement,j=Y?T(Y)[0]:window,o=Y?T(Y)[0]:document.documentElement,q=!1,a={},m=[],v,u,O;function B(){m=T(r.targets||"[data-scroll]",T(r.scope||o)[0]).map(function(f){return{element:f}})}function I(){var f=o.clientWidth,c=o.clientHeight,l=s(-v+(v=o.scrollLeft||window.pageXOffset)),h=s(-u+(u=o.scrollTop||window.pageYOffset)),D=o.scrollLeft/(o.scrollWidth-f||1),M=o.scrollTop/(o.scrollHeight-c||1);q=q||a.scrollDirX!==l||a.scrollDirY!==h||a.scrollPercentX!==D||a.scrollPercentY!==M,a.scrollDirX=l,a.scrollDirY=h,a.scrollPercentX=D,a.scrollPercentY=M;for(var K=!1,y=0;y<m.length;y++){var e=m[y],w=e.element,b=w,g=0,p=0;do g+=b.offsetLeft,p+=b.offsetTop,b=b.offsetParent;while(b&&b!==j);var X=w.clientHeight||w.offsetHeight||0,A=w.clientWidth||w.offsetWidth||0,_=(n(g+A,v,v+f)-n(g,v,v+f))/A,$=(n(p+X,u,u+c)-n(p,u,u+c))/X,ur=_===1?0:s(g-v),fr=$===1?0:s(p-u),Q=n((v-(A/2+g-f/2))/(f/2),-1,1),V=n((u-(X/2+p-c/2))/(c/2),-1,1),P=void 0;r.offset?P=Z(r.offset,w,e,o)<=u?1:0:(Z(r.threshold,w,e,o)||0)<_*$?P=1:P=0;var x=e.visible!==P,dr=e._changed||x||e.visibleX!==_||e.visibleY!==$||e.index!==y||e.elementHeight!==X||e.elementWidth!==A||e.offsetX!==g||e.offsetY!==p||e.intersectX!==e.intersectX||e.intersectY!==e.intersectY||e.viewportX!==Q||e.viewportY!==V;dr&&(K=!0,e._changed=!0,e._visibleChanged=x,e.visible=P,e.elementHeight=X,e.elementWidth=A,e.index=y,e.offsetX=g,e.offsetY=p,e.visibleX=_,e.visibleY=$,e.intersectX=ur,e.intersectY=fr,e.viewportX=Q,e.viewportY=V,e.visible=P)}!O&&(q||K)&&(O=lr(G))}function G(){J(),q&&(q=!1,N(o,{scrollDirX:a.scrollDirX,scrollDirY:a.scrollDirY}),k(o,a),sr(o,a,m));for(var f=m.length,c=f-1;c>-1;c--){var l=m[c],h=l.element,D=l.visible,M=h.hasAttribute("scrollout-once")||!1;l._changed&&(l._changed=!1,k(h,l)),l._visibleChanged&&(N(h,{scroll:D?"in":"out"}),t(h,l,o),(D?d:i)(h,l,o)),D&&(r.once||M)&&m.splice(c,1)}}function J(){O&&(O(),O=void 0)}B(),I(),G();var F=0,H=function(){F=F||setTimeout(function(){F=0,I()},0)};return window.addEventListener("resize",H),j.addEventListener("scroll",H),{index:B,update:I,teardown:function(){J(),window.removeEventListener("resize",H),j.removeEventListener("scroll",H)}}}return U=cr,U}var Lr=Er();const or=pr(Lr);or({once:!0,threshold:.2});document.addEventListener("DOMContentLoaded",()=>{document.querySelector(".js-nav")&&hr(),gr(),or()});</script> </body></html>